{{ $app_name := include "global.app_name" . -}}
{{ $chart_name := include "global.chart_full_name" . -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{$app_name}}-envs
  labels:
    app: {{ $app_name }}
    chart: {{ $chart_name }}
data:
  PORT_WAIT_INTERVAL: "1"
  PORT_WAIT_TRIES: "60"
  PORT_WAIT_TIMEOUT: "1"
  LOGGING_PREFIX: "PGXL:HELM:"
  RESET_DB: "false"

  # the postgres user to use for connections and the root
  # db user.
  PGUSER: {{ .Values.config.postgres_user }}
  
  # the user authentication type 
  AUTH_TYPE: {{ .Values.security.postgres_auth_type }}

  # Added envs. These will not affect the db operation.
  {{- if .Values.envs }}
{{ toYaml .Values.envs | indent 2}}
  {{- end }}
  
  PG_GTM_HOST: {{ $app_name }}-svc-gtm
  PG_GTM_PORT: "{{ .Values.config.managers_port }}"
  PG_GTM_COORDINATOR_SVC_HOST: {{ $app_name }}-svc
  PG_PORT: "{{ .Values.config.postgres_port }}"
  PG_HOST: "0.0.0.0"
  PGDATA: "{{ .Values.homedir }}/storage/data"
  STORAGE_MOUNT_PATH: "{{ .Values.homedir }}/storage"
  EXTERNAL_SERVICE: "{{ $app_name }}-svc"
  HOSTALIASES: "/config/host_aliases"

  GTM_BASENAME: "{{ $app_name }}-gtm"
  GTM_SERVICE: "{{ $app_name }}-svc-gtm"
  PROXY_COUNT: "{{ .Values.proxies.count }}"
  PROXY_SERVICE: {{ $app_name }}-svc-pxy
  PROXY_ENABLED:  "{{ .Values.proxies.enabled }}"
  PROXY_BASENAME: "{{ $app_name }}-pxy"
  PROXY_THREAD_COUNT: "{{ .Values.proxies.thread_count }}"
  COORDINATOR_COUNT: "{{ .Values.coordinators.count }}"
  DATANODE_COUNT: "{{ .Values.datanodes.count }}"
  DATANODE_BASENAME: "{{ $app_name }}-dn"
  COORDINATOR_BASENAME: "{{ $app_name }}-crd"
  DATANODE_SERVICE: {{ $app_name }}-svc-dn
  COORDINATOR_SERVICE: {{ $app_name }}-svc-crd
  # Added envs, these may affect pod operation.
  {{- if .Values.overrideEnvs }}
  {{- toYaml .Values.overrideEnvs | indent 2}}}
  {{- end }}
  
