apiVersion: v1
kind: Secret
metadata:
  name:  {{SECRET_NAME}}
type: Opaque
data:
  # You must base64 encode your values. See: https://kubernetes.io/docs/concepts/configuration/secret/
  {{SECRET_KEY}}: "{{SECRET_VALUE}}"