image: sstubbs/pgxl:latest

datanodes:
  count: 1
coordinators:
  count: 1
proxies:
  count: 1
  enabled: true

security:
  passwords_secret_name: {{SECRET_NAME}}
  pg_password: {{SECRET_KEY}}
  postgres_auth_type: md5

service:
  type: ClusterIP